<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="XSD-af-Wey">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Past Travels-->
        <scene sceneID="gDZ-Uu-CIq">
            <objects>
                <viewController restorationIdentifier="pastMap" automaticallyAdjustsScrollViewInsets="NO" id="2tm-ac-pdH" customClass="KBPastMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3B-0e-TFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ipk-lq-AHW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Add Pin" id="QfA-fe-hfy">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2tm-ac-pdH" id="JRI-NE-ZNP"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Past Travels" id="wFK-sR-wcg">
                        <barButtonItem key="leftBarButtonItem" image="list-view.png" id="7CD-ej-Ldh">
                            <connections>
                                <segue destination="fZN-da-hdk" kind="push" identifier="showPinList" id="Heo-wd-7wr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus-sign.png" id="Ls2-Bc-ddk">
                            <connections>
                                <action selector="toggleEditMode:" destination="2tm-ac-pdH" id="QCW-vq-nqE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseView" destination="Ipk-lq-AHW" id="1M6-fr-UWf"/>
                        <outlet property="searchDisplayController" destination="cvC-xZ-lAN" id="v05-Hi-BQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycy-Y4-sdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cvC-xZ-lAN">
                    <connections>
                        <outlet property="delegate" destination="2tm-ac-pdH" id="llM-RP-O0I"/>
                        <outlet property="searchBar" destination="QfA-fe-hfy" id="BMg-14-MY5"/>
                        <outlet property="searchContentsController" destination="2tm-ac-pdH" id="DyC-hJ-yXs"/>
                        <outlet property="searchResultsDataSource" destination="2tm-ac-pdH" id="doM-YB-4kd"/>
                        <outlet property="searchResultsDelegate" destination="2tm-ac-pdH" id="hCO-u4-kAJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="673" y="-69"/>
        </scene>
        <!--Future Travels-->
        <scene sceneID="7AT-6p-hzX">
            <objects>
                <viewController restorationIdentifier="futureMap" id="8a2-9T-Aa7" customClass="KBFutureMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVs-oA-hbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="7CX-lq-Mah">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Add Pin" id="4wv-cJ-Omj">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8a2-9T-Aa7" id="da0-Ja-ECP"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Future Travels" id="uft-hM-cLo">
                        <barButtonItem key="leftBarButtonItem" image="list-view.png" id="FLX-pv-GDB">
                            <connections>
                                <segue destination="eR9-SW-NTy" kind="push" identifier="showPinList" id="qjQ-3B-gbL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus-sign.png" id="iea-A5-fcj">
                            <connections>
                                <action selector="toggleEditMode:" destination="8a2-9T-Aa7" id="Kva-WL-VUq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseView" destination="7CX-lq-Mah" id="VhO-rn-0vT"/>
                        <outlet property="searchDisplayController" destination="f7D-OU-PAm" id="ppG-6I-HMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08F-HA-ijU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f7D-OU-PAm">
                    <connections>
                        <outlet property="delegate" destination="8a2-9T-Aa7" id="IEb-la-VSe"/>
                        <outlet property="searchBar" destination="4wv-cJ-Omj" id="JjC-qm-EpD"/>
                        <outlet property="searchContentsController" destination="8a2-9T-Aa7" id="ie6-Ah-TER"/>
                        <outlet property="searchResultsDataSource" destination="8a2-9T-Aa7" id="jrf-nv-MHX"/>
                        <outlet property="searchResultsDelegate" destination="8a2-9T-Aa7" id="a8H-N4-VSf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="673" y="623"/>
        </scene>
        <!--Future Travels-->
        <scene sceneID="wxC-eR-Xte">
            <objects>
                <tableViewController restorationIdentifier="futureList" id="eR9-SW-NTy" customClass="KBFutureListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dav-eD-eFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Add Pin" id="bfL-dQ-QCu">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="eR9-SW-NTy" id="Tcc-lP-uZi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FuturePinCell" id="vJj-6A-mlh">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJj-6A-mlh" id="xbs-vI-iZP">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eR9-SW-NTy" id="8JD-6x-ayi"/>
                            <outlet property="delegate" destination="eR9-SW-NTy" id="Mka-Zp-sNt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Future Travels" id="H95-vL-zyq">
                        <barButtonItem key="leftBarButtonItem" image="map-view.png" id="lYp-ue-6ew">
                            <connections>
                                <segue destination="zAS-vZ-DIL" kind="unwind" unwindAction="unwindToMap:" id="YxX-Cp-4fG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-pencil.png" id="fls-rh-9Oz">
                            <connections>
                                <action selector="toggleEditMode:" destination="eR9-SW-NTy" id="hp7-5B-F6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="6Pb-XD-XKZ" id="qce-3a-hOF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="357-gM-P9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zAS-vZ-DIL" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="6Pb-XD-XKZ">
                    <connections>
                        <outlet property="delegate" destination="eR9-SW-NTy" id="Bkb-ry-SAh"/>
                        <outlet property="searchBar" destination="bfL-dQ-QCu" id="Vau-J1-gYf"/>
                        <outlet property="searchContentsController" destination="eR9-SW-NTy" id="bfU-1i-iVm"/>
                        <outlet property="searchResultsDataSource" destination="eR9-SW-NTy" id="s0y-Rx-gJk"/>
                        <outlet property="searchResultsDelegate" destination="eR9-SW-NTy" id="37o-2J-2bh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1161" y="623"/>
        </scene>
        <!--Future Detail View Controller-->
        <scene sceneID="zLC-Yi-Xw6">
            <objects>
                <tableViewController storyboardIdentifier="FutureDetail" id="7Yt-nd-uWP" customClass="KBFutureDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5wj-rE-kr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9GU-Bm-AMm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XJw-al-I7s">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJw-al-I7s" id="Ba8-kW-aan">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="9Xz-Uk-BMU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aYB-pd-M8p">
                                        <rect key="frame" x="0.0" y="127" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYB-pd-M8p" id="MNb-we-SeX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Date" id="mrn-od-BmR">
                                                    <rect key="frame" x="0.0" y="2" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7Yt-nd-uWP" id="Wcj-cd-eM2"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Places To Visit" id="vqv-M1-hFm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="zHz-aY-BOl">
                                        <rect key="frame" x="0.0" y="219" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHz-aY-BOl" id="Mbn-yz-mhw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Places" id="Zx0-zX-jqd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7Yt-nd-uWP" id="L9n-Xw-UCj"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="5wR-0H-UWG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="NbA-pj-dvG">
                                        <rect key="frame" x="0.0" y="355" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbA-pj-dvG" id="Kcd-2q-sdL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Notes" id="T32-l9-8bu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7Yt-nd-uWP" id="zci-Ac-pHt"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pin Color" id="UXy-ME-O9w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UNt-oz-Vl6">
                                        <rect key="frame" x="0.0" y="491" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UNt-oz-Vl6" id="oDx-Iz-jhb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="green" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C7o-q7-X6A">
                                                    <rect key="frame" x="81" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="green-pin-head.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="red" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ayn-53-cOo">
                                                    <rect key="frame" x="145" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="red-pin-head.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="purple" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Og8-uK-tk9">
                                                    <rect key="frame" x="209" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="purple-pin-head.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="yellow" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EMN-40-MgN">
                                                    <rect key="frame" x="270" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="yellow-pin-head.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="blue" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hdj-CL-CPa">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="blue-pin-head.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Yt-nd-uWP" id="fjJ-SZ-xpu"/>
                            <outlet property="delegate" destination="7Yt-nd-uWP" id="mmz-Mf-Qvt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="blueButton" destination="hdj-CL-CPa" id="TIg-r4-mXK"/>
                        <outlet property="dateTextView" destination="mrn-od-BmR" id="XA1-zh-wNF"/>
                        <outlet property="flagCell" destination="XJw-al-I7s" id="SFA-j9-iZc"/>
                        <outlet property="greenButton" destination="C7o-q7-X6A" id="6GI-WA-TzI"/>
                        <outlet property="notesTextView" destination="T32-l9-8bu" id="j0B-3E-gfB"/>
                        <outlet property="placesTextView" destination="Zx0-zX-jqd" id="cgT-pf-edZ"/>
                        <outlet property="purpleButton" destination="Og8-uK-tk9" id="jZP-yW-lXF"/>
                        <outlet property="redButton" destination="ayn-53-cOo" id="qvf-IE-5dg"/>
                        <outlet property="yellowButton" destination="EMN-40-MgN" id="cD6-Ja-t1r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGE-XT-c7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="623"/>
        </scene>
        <!--Details-->
        <scene sceneID="gKD-MY-5WK">
            <objects>
                <tableViewController storyboardIdentifier="PastDetail" id="2Lb-LI-aZl" customClass="KBPastDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="a5g-nb-qrj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kEi-SG-xQs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qdO-ex-Qbm">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdO-ex-Qbm" id="qy6-v1-9jK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date Visited" id="Jr8-Y4-1AU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ybb-ra-n0l">
                                        <rect key="frame" x="0.0" y="127" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybb-ra-n0l" id="QGM-tv-mHy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Date" id="X0V-sb-Ofb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2Lb-LI-aZl" id="3Q1-K8-zhj"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Places Visited" id="Neu-Ya-zuQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="whE-Ap-LdD">
                                        <rect key="frame" x="0.0" y="219" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whE-Ap-LdD" id="xeq-J2-F5N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Places" id="D1n-cb-0eT">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2Lb-LI-aZl" id="6uI-PJ-AgK"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="sHo-nM-nwr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="9cB-K5-0GZ">
                                        <rect key="frame" x="0.0" y="355" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cB-K5-0GZ" id="VFk-m4-7Ei">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Notes" id="iA5-d5-nzq">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2Lb-LI-aZl" id="c70-uf-xBJ"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pin Color" id="e2E-Tf-J79">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nBd-uA-Jya">
                                        <rect key="frame" x="0.0" y="491" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBd-uA-Jya" id="axX-JI-wc2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="blue" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M15-Vz-l6l">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="blue-pin-head.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changePinColor:" destination="2Lb-LI-aZl" eventType="touchUpInside" id="D2g-8r-DUs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="green" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rMJ-h2-jPX">
                                                    <rect key="frame" x="81" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="green-pin-head.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changePinColor:" destination="2Lb-LI-aZl" eventType="touchUpInside" id="FPA-LM-aRV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="red" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wda-40-rI3">
                                                    <rect key="frame" x="145" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="red-pin-head.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changePinColor:" destination="2Lb-LI-aZl" eventType="touchUpInside" id="CDe-dF-YuO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="purple" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aDg-fH-adC">
                                                    <rect key="frame" x="209" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="purple-pin-head.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changePinColor:" destination="2Lb-LI-aZl" eventType="touchUpInside" id="6Z1-zr-vY9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="yellow" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CqC-z8-DuJ">
                                                    <rect key="frame" x="270" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="yellow-pin-head.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changePinColor:" destination="2Lb-LI-aZl" eventType="touchUpInside" id="8lc-vN-6H8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Lb-LI-aZl" id="DDk-Bx-kyv"/>
                            <outlet property="delegate" destination="2Lb-LI-aZl" id="fWs-zX-QGb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="LZ6-fi-WQi"/>
                    <connections>
                        <outlet property="blueButton" destination="M15-Vz-l6l" id="X7O-lT-N6z"/>
                        <outlet property="dateTextView" destination="X0V-sb-Ofb" id="AIt-w1-J9B"/>
                        <outlet property="flagCell" destination="qdO-ex-Qbm" id="iny-a5-ppP"/>
                        <outlet property="greenButton" destination="rMJ-h2-jPX" id="jKg-EZ-Mib"/>
                        <outlet property="notesTextView" destination="iA5-d5-nzq" id="XTb-fg-0Jh"/>
                        <outlet property="placesTextView" destination="D1n-cb-0eT" id="XIk-WJ-Veb"/>
                        <outlet property="purpleButton" destination="aDg-fH-adC" id="p2M-sh-Du8"/>
                        <outlet property="redButton" destination="wda-40-rI3" id="Soe-76-PLm"/>
                        <outlet property="yellowButton" destination="CqC-z8-DuJ" id="zEo-jS-zQ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmy-0b-ERa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-69"/>
        </scene>
        <!--Past Travels-->
        <scene sceneID="q5M-Cg-alB">
            <objects>
                <tableViewController restorationIdentifier="PastList" id="fZN-da-hdk" customClass="KBPastListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OsD-8o-P40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Add Pin" id="DWN-SN-wUu">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="fZN-da-hdk" id="xUG-GH-rh2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PastPinCell" id="Kts-hc-CkQ">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kts-hc-CkQ" id="hu9-8a-Nwg">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fZN-da-hdk" id="sCv-2G-KO6"/>
                            <outlet property="delegate" destination="fZN-da-hdk" id="cLL-u2-L9J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Travels" id="x7q-0b-hyv">
                        <barButtonItem key="leftBarButtonItem" image="map-view.png" id="Ckh-zN-Ach">
                            <connections>
                                <segue destination="aus-gp-9va" kind="unwind" unwindAction="unwindToMap:" id="dCO-mX-Sbr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-pencil.png" id="3i7-nI-ruO">
                            <connections>
                                <action selector="toggleEditMode:" destination="fZN-da-hdk" id="WRC-ZV-vfi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Wow-vT-YtC" id="6yP-96-dWj"/>
                    </connections>
                </tableViewController>
                <exit id="aus-gp-9va" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPO-pd-kFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Wow-vT-YtC">
                    <connections>
                        <outlet property="delegate" destination="fZN-da-hdk" id="4d1-he-5d0"/>
                        <outlet property="searchBar" destination="DWN-SN-wUu" id="Q7l-PY-FEm"/>
                        <outlet property="searchContentsController" destination="fZN-da-hdk" id="2sa-98-2Ki"/>
                        <outlet property="searchResultsDataSource" destination="fZN-da-hdk" id="uLe-UH-H5k"/>
                        <outlet property="searchResultsDelegate" destination="fZN-da-hdk" id="RaO-Pf-t7S"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1161" y="-69"/>
        </scene>
        <!--Past-->
        <scene sceneID="XQX-mv-ZwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9b5-p4-cD5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past" image="airplane-left.png" id="LN9-8C-nEU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="BP2-WA-0b6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tm-ac-pdH" kind="relationship" relationship="rootViewController" id="2be-ws-KyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4K-vh-Ntn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-69"/>
        </scene>
        <!--Future-->
        <scene sceneID="nYF-8V-lxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Gl-HY-vcY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Future" image="airplane-right.png" id="Jcf-hO-avd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="veZ-bi-6me">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8a2-9T-Aa7" kind="relationship" relationship="rootViewController" id="14B-SO-ZL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl3-ev-zoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="72e-2J-P9h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XSD-af-Wey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="hgH-EL-XZ0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9b5-p4-cD5" kind="relationship" relationship="viewControllers" id="WbM-jt-Qkg"/>
                        <segue destination="8Gl-HY-vcY" kind="relationship" relationship="viewControllers" id="yIh-5t-dY1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsV-HS-8c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane-left.png" width="32" height="32"/>
        <image name="airplane-right.png" width="32" height="32"/>
        <image name="blue-pin-head.png" width="30" height="30"/>
        <image name="edit-pencil.png" width="25" height="25"/>
        <image name="green-pin-head.png" width="30" height="30"/>
        <image name="list-view.png" width="30" height="26"/>
        <image name="map-view.png" width="30" height="30"/>
        <image name="plus-sign.png" width="25" height="25"/>
        <image name="purple-pin-head.png" width="30" height="30"/>
        <image name="red-pin-head.png" width="30" height="30"/>
        <image name="yellow-pin-head.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
